EMAIL_BACKEND = ''
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True

EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

SECRET_KEY = "django-secret-key"
DEBUG = False
ALLOWED_HOSTS=localhost,127.0.0.1,mytestuz.uz,www.mytestuz.uz